MONGO_URI=mongodb+srv://root:L1tMmvQxngvGBrnX@cluster0.hjwutod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/linktree_node_typescript
FRONTEND_URL=http://localhost:5173

JWT_SECRET=aguantecharlesleclerc